
footer
	background-color: #2a2d32

.footer__nav
	padding-bottom: 80px
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.footer__menu_wrapper
	width: 20%
	min-width: 200px

.footer__indent
	padding-right: 40px

.footer__menu_title
	padding: 60px 0 40px 0
	font-family: 'Ubuntu', sans-serif
	color: #fff
	font-size: 16px

.footer__menu
	li
		padding: 10px 0		
	a
		text-decoration: none
		color: #828385
		font-size: 13px
	a:hover
		color: #248cec

.footer__underline
	border-bottom: 1px solid #393c40

.footer__lower_block
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	background-color: #35383c
	color: #828385
	font-size: 12px
	span
		padding-right: 40px
		line-height: 60px
	i
		padding-right: 10px

.footer__contacts_wrap
	height: 60px