header
	.fa:hover
		color: #248cec

.header__upper_block
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	padding-top: 37px
	padding-bottom: 37px

.header__social_network
	a
		display: inline-block
		padding: 0 8px
		height: 37px
		line-height: 37px

.header__lower_block
	margin-bottom: 40px
	background-color: #2a2d32
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.header__nav
	display: flex
	flex-wrap: wrap
	height: 56px
	a
		display: block
		padding: 0 35px
		height: 56px
		line-height: 56px
		border-right: 1px solid #181a1d
		text-decoration: none
		color: #fff
		font-size: 14px
		font-family: 'Ubuntu Condensed', sans-serif;
		transition: 300ms
	a:hover
		color: #f4b60d

.header__search_form
	margin: 8px
	display: flex
	flex-wrap: wrap
	input,
	button
		display: block
		padding: 10px
		height: 40px
		box-sizing: border-box
		outline: none
		background-color: #35383c
	input
		width: 180px
		font-size: 14px
		color: #fff
		border-top: 1px solid #181a1d
		border-bottom: 1px solid #181a1d
		border-left: 1px solid #181a1d
		border-right: none		
	button
		border-top: 1px solid #181a1d
		border-bottom: 1px solid #181a1d
		border-right: 1px solid #181a1d
		border-left: none
		color: #6f7275