.news_and_banners
	padding-top: 20px
	padding-bottom: 150px
	display: flex
	flex-wrap: wrap
	justify-content: space-around

.news,
.banners
	width: 48%
	min-width: 500px

.news__title,
.banners__title
	padding: 50px
	font-family: 'Ubuntu', sans-serif
	font-size: 24px

.news__post_wrapper
	margin-bottom: 30px
	position: relative
	clear: left
	a
		text-decoration: none
		color: #2a2b2e
	a:hover
		color: #248cec


.news__post_title
	padding: 7px 0 5px 0
	font-family: 'Ubuntu', sans-serif
	font-size: 16px

.news__post_img
	margin-right: 30px
	margin-bottom: 30px
	float: left

.news__post_date
	position: absolute
	top: 12px
	left: -17px

.news__post_comments
	margin-bottom: 30px
	font-family: 'Arial', sans-serif
	font-size: 13px
	span
		color: #248cec


.banners__banner_head
	margin-bottom: 5px
	display: flex
	flex-wrap: wrap
	border: 1px solid #e8e8e8
	font-family: 'Ubuntu', sans-serif
	i
		color: #2a2b2e

.banners__status
	width: 40px
	height: 40px
	line-height: 40px
	text-align: center


.banners__banner_title
	height: 40px
	line-height: 40px
	padding-left: 15px
	border-left: 1px solid #e8e8e8

.banners__banner_text
	padding: 30px 30px 40px 40px

.banner_active
	background-color: #f4b60d
	h4,
	i
		color: #fff

