.posts
	margin-top: 70px
	display: flex
	flex-wrap: wrap
	padding-bottom: 20px

.posts__post_wrapper
	width: 33%
	min-width: 350px
	display: flex
	flex-wrap: wrap

.posts__post_number
	padding-right: 30%
	box-sizing: border-box
	font-size: 90px
	line-height: 70px
	color: #e2e2e2
	width: 25%

.posts__post
	margin-bottom: 40px
	width: 70%

.posts__post_logo,
.posts__post_title,
.posts__text,
.posts__more
	margin-bottom: 15px

.posts__post_title
	font-family: 'Ubuntu', sans-serif
	font-size: 20px

.posts__text
	font-family: 'Arial', sans-serif
	font-size: 13px
	line-height: 20px
	color: #8a8a8a

.posts__more
	font-family: 'Ubuntu', sans-serif
	font-size: 13px
	font-weight: 500
	text-decoration: none
	color: #2a2b2e

.posts__more:hover
	color: #248cec
	i
		color: #248cec