.services
	padding-bottom: 40px
	background-color: #2a2d32

.sevices__wrapper
	display: flex
	flex-wrap: wrap
	justify-content: space-around

.services__title
	padding: 50px 0
	color: #fff
	font-family: 'Ubuntu', sans-serif
	font-size: 24px

.services__service
	text-decoration: none
	min-width: 290px

.services__img_wrap
	position: relative
	display: inline-block
	width: 260px
	height: 260px

.services__hover
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	background-color: rgba(36, 140, 236, .7)
	i
		width: 260px
		font-size: 30px
		color: #fff
		line-height: 260px
		text-align: center

.services__service_title
	padding: 30px 0
	font-family: 'Ubuntu', sans-serif
	font-size: 16px
	color: #fff
	text-align: center