
*
	margin: 0
	padding: 0

.wrapper
	margin: 0 auto
	background-color: #fff
	width: 100%
	max-width: 1240px
	min-width: 320px
	box-shadow: 0 0 10px 0px #333
	font-family: 'Arial', sans-serif
	color: #2a2b2e

header,
.slider__wrap,
.posts,
.services,
.news_and_banners,
.logos,
.footer__nav,
.footer__lower_block
	padding-left: 40px
	padding-right: 40px

li
	list-style-type: none

.fa
	color: #ccc


@import "header"


@import "posts"


@import "services"


@import "news-banners"


.logos
	padding-bottom: 90px
	display: flex
	flex-wrap: wrap
	justify-content: space-around


@import "footer"